@avaya/infinity-omni-sdk-core: CoreConversationTrait
Module: Avaya Infinity Omni SDK
Interface CoreConversationTrait
Represents the traits of the Avaya Infinity Core Conversation.
interface CoreConversationTrait {
    createdAt: Readonly<Date>;
    participants: readonly Participant[];
    state: ConversationState;
    addConversationEndedListener(handler: EventHandler<ConversationEnded>): string;
    addParticipantAddedListener(handler: EventHandler<ParticipantAdded>): string;
    addParticipantDisconnectedListener(handler: EventHandler<ParticipantDisconnected>): string;
    end(): Promise<void>;
    removeConversationEndedListener(eventHandlerId: string): void;
    removeParticipantAddedListener(eventHandlerId: string): void;
    removeParticipantDisconnectedListener(eventHandlerId: string): void;
    setContextParameters(parameters: Record<string, string>): void;
}
Implemented by
CoreConversation
Index
Properties
createdAt
participants
state
Methods
addConversationEndedListener
addParticipantAddedListener
addParticipantDisconnectedListener
end
removeConversationEndedListener
removeParticipantAddedListener
removeParticipantDisconnectedListener
setContextParameters
Properties
Readonly createdAt
createdAt: Readonly<Date>
Date when the conversation was created.
Readonly participants
participants: readonly Participant[]
Gets the list of participants in the conversation.
Readonly state
state: ConversationState
The current state of the conversation.
Methods
addConversationEndedListener
addConversationEndedListener(handler): string
Attach event handler callback that needs to be invoked when the conversation ends.
Parameters
handler: EventHandler<ConversationEnded>
The event handler callback.
Returns string
A unique event handler id that was generated by Omni SDK when the event handler was attached.
addParticipantAddedListener
addParticipantAddedListener(handler): string
Attach event handler callback that needs to be invoked when a participant is added to the conversation.
Parameters
handler: EventHandler<ParticipantAdded>
The event handler function to be called when a participant is added.
Returns string
A unique identifier for the event handler.
addParticipantDisconnectedListener
addParticipantDisconnectedListener(handler): string
Attach event handler callback that needs to be invoked when a participant is disconnected from the conversation.
Parameters
handler: EventHandler<ParticipantDisconnected>
The event handler function to be called when a participant is disconnected.
Returns string
A unique identifier for the event handler.
end
end(): Promise<void>
End this conversation. This will end the conversation between the User and Avaya Infinity contact center and close all its associated channels.
Returns Promise<void>
A promise that resolves when the conversation has been successfully ended.
removeConversationEndedListener
removeConversationEndedListener(eventHandlerId): void
Remove the event handler callback that was attached to the conversation ended event.
Parameters
eventHandlerId: string
Event handler id that was received at the time of attaching the event handler.
Returns void
removeParticipantAddedListener
removeParticipantAddedListener(eventHandlerId): void
Removes a event handler attached to the "participantAdded" event.
Parameters
eventHandlerId: string
The unique identifier of the event handler to be removed.
Returns void
removeParticipantDisconnectedListener
removeParticipantDisconnectedListener(eventHandlerId): void
Removes a event handler attached to the "participantDisconnected" event.
Parameters
eventHandlerId: string
The unique identifier of the event handler to be removed.
Returns void
setContextParameters
setContextParameters(parameters): void
The key value pairs that are passed as context parameters for the conversation to Avaya Infinity. Avaya Infinity uses this information to make business decisions on how the conversation should be treated. For example, the client application might want to send hints about customer's interest based on the customer's searches or FAQ browsing.
Parameters
parameters: Record<string, string>
The context parameters to set.
Returns void
Example
```
conversation.setContextParameters({"availableBalance": "1000"});
```
