@avaya/infinity-omni-sdk-messaging-ui: AvayaInfinityOmniSdkMessagingUi
Module: Avaya Infinity Omni SDK
Class AvayaInfinityOmniSdkMessagingUi
Web Component that implements the Avaya Infinity Messaging UI. The Web Component is highly customizable and can be easily integrated into the Client website to enable messaging capabilities.
Hierarchy
HTMLElement
AvayaInfinityOmniSdkMessagingUi
Index
Constructors
constructor
Accessors
initialized
currentThemeName
loaded
Methods
init
maximize
minimize
setJwt
shutdown
applyDefaultTheme
applyTheme
clearIdleTimeOutInvokedListener
clearInitializedListener
clearShutdownListener
getAvailableLocales
getInstance
load
resetIdleTimeout
setIdleTimeOutInvokedListener
setInitializedListener
setLocale
setLogLevel
setShutdownListener
Constructors
constructor
new AvayaInfinityOmniSdkMessagingUi(): AvayaInfinityOmniSdkMessagingUi
Returns AvayaInfinityOmniSdkMessagingUi
Inherited from HTMLElement.constructor
Accessors
initialized
get initialized(): boolean
Returns a boolean indicating whether the instance of AvayaInfinityOmniSdkMessagingUi has been initialized.
Returns boolean
A boolean indicating whether the instance has been initialized.
Static currentThemeName
get currentThemeName(): string
Returns the name of the currently active theme
Returns string
The current theme name.
Static loaded
get loaded(): boolean
Returns a boolean indicating whether the AvayaInfinityOmniSdkMessagingUi has been loaded.
Returns boolean
A boolean indicating whether the Messaging UI has been loaded.
Methods
init
init(initParams): Promise<void>
Initializes the AvayaInfinityOmniSdkMessagingUi with the provided parameters. Before any other operation can be performed with the Messaging UI, it must be initialized. The only exception to this is the AvayaInfinityOmniSdkMessagingUi.load which must be performed before initializing the Messaging UI. The initialization process creates a new session for the current user (identified by the JWT).
Parameters
initParams: MessagingUiInitParams
The initialization parameters required to initialize the Messaging UI.
Returns Promise<void>
A promise that resolves when the Messaging UI is initialized.
maximize
maximize(): void
Maximizes the Messaging UI window.
Note: The Messaging UI instance must be initialized before calling this method.
Returns void
minimize
minimize(): void
Minimizes the Messaging UI window.
Note: The Messaging UI instance must be initialized before calling this method.
Returns void
setJwt
setJwt(jwt): void
Renew the JWT for the current User.
Parameters
jwt: string
The JWT to set.
Note: The Messaging UI instance must be initialized before calling this method.
Returns void
shutdown
shutdown(): Promise<void>
Shutdown the Messaging UI and close the user's session with Avaya Infinity. To use the Messaging UI again after shutdown, re-initialize it by calling AvayaInfinityOmniSdkMessagingUi.init.
Note: The Messaging UI instance must be initialized before calling this method.
Returns Promise<void>
A promise that resolves when the Messaging UI is shut down.
Static applyDefaultTheme
applyDefaultTheme(): void
Returns void
Static applyTheme
applyTheme(themeName): void
Sets the theme for the AvayaInfinityOmniSdkMessagingUi. The theme should be one of the themes that were provided in the MessagingUiConfig.
Parameters
themeName: string
Name of the theme to set.
Returns void
Static clearIdleTimeOutInvokedListener
clearIdleTimeOutInvokedListener(): void
Clears the event handler callback that was attached to the Messaging UI idle timeout event. This method will remove the previously configured event handler callback.
Returns void
Static clearInitializedListener
clearInitializedListener(): void
Clears the event handler callback that was attached to the Messaging UI initialization event. This method will remove the previously configured event handler callback.
Returns void
Static clearShutdownListener
clearShutdownListener(): void
Clears the event handler callback that was attached to the Messaging UI shutdown event. This method will remove the previously configured event handler callback.
Returns void
Static getAvailableLocales
getAvailableLocales(): string[]
Get the list of all the locales for which translation resources have been loaded in Messaging UI.
Returns string[]
An array of available locale strings (e.g., "en", "de", ... etc). Each locale string follows the ISO 639-1 format and represents a language for which translations are available.
Static getInstance
getInstance(): undefined | AvayaInfinityOmniSdkMessagingUi
Returns the instance of AvayaInfinityOmniSdkMessagingUi if it is present in the DOM.
Returns undefined | AvayaInfinityOmniSdkMessagingUi
The instance of AvayaInfinityOmniSdkMessagingUi if it is present in the DOM, otherwise undefined.
Static load
load(messagingUiConfig, token): Promise<void>
This static method should be called to load the AvayaInfinityOmniSdkMessagingUi. Once called, it will fetch the web chat configurations defined in the Avaya Infinity admin console, and render the UI on the screen. This method can only be called once, and it should be called before any other operations can be performed.
Parameters
messagingUiConfig: MessagingUiConfig
An object containing all the configurations required by the Messaging UI.
token: string
The JWT required to connext with Avaya Infinity™ platform servers.
Returns Promise<void>
A promise that resolves when the Messaging UI is loaded successfully.
Static resetIdleTimeout
resetIdleTimeout(): void
Reset the idle timer to indicate the Messaging UI that the user session is still active. The Messaging UI will internally reset the timer when the user interacts with the Messaging Window like sending a message.
This method should be invoked by the client to indicate the user's activeness which is only visible to the client itself and cannot be detected by the Messaging UI on its own. Examples of such activities could include when the User is browsing/interacting with the website.
Returns void
Static setIdleTimeOutInvokedListener
setIdleTimeOutInvokedListener(handler): void
Sets the event handler callback that needs to be invoked when the idle timeout is reached. This method will override the event handler callback that was provided in the configuration object (of type MessagingUiConfig) passed to the AvayaInfinityOmniSdkMessagingUi.load method.
Parameters
handler: ((instance: AvayaInfinityOmniSdkMessagingUi) => void)
The event handler callback. The handler will be called with the instance of the AvayaInfinityOmniSdkMessagingUi on which the event occurred as an argument.
(instance): void
Parameters
instance: AvayaInfinityOmniSdkMessagingUi
Returns void
Returns void
Static setInitializedListener
setInitializedListener(handler): void
Sets the event handler callback that needs to be invoked when the Messaging UI is initialized. This method will override the event handler callback that was provided in the configuration object (of type MessagingUiConfig) passed to the AvayaInfinityOmniSdkMessagingUi.load method.
Parameters
handler: ((instance: AvayaInfinityOmniSdkMessagingUi) => void)
The event handler callback. The handler will be called with the instance of the AvayaInfinityOmniSdkMessagingUi on which the event occurred as an argument.
(instance): void
Parameters
instance: AvayaInfinityOmniSdkMessagingUi
Returns void
Returns void
Static setLocale
setLocale(locale): void
Sets the locale for the AvayaInfinityOmniSdkMessagingUi. The locale is used to determine the translations of the Messaging UI.
Parameters
locale: string
The locale to set. The locale should be in the ISO 639-1 format, example "en-US".
Returns void
Static setLogLevel
setLogLevel(logLevel): void
Sets the log level of Messaging UI.
Parameters
logLevel: LogLevel
The log level to set.
Returns void
Static setShutdownListener
setShutdownListener(handler): void
Sets the event handler callback that needs to be invoked when the Messaging UI is shutdown. This method will override the event handler callback that was provided in the configuration object (of type MessagingUiConfig) passed to the AvayaInfinityOmniSdkMessagingUi.load method.
Parameters
handler: ((instance: AvayaInfinityOmniSdkMessagingUi) => void)
The event handler callback. The handler will be called with the instance of the AvayaInfinityOmniSdkMessagingUi on which the event occurred as an argument.
(instance): void
Parameters
instance: AvayaInfinityOmniSdkMessagingUi
Returns void
Returns void
